# 카카오 설정
REACT_APP_KAKAO_REST_API_KEY=7e939f3c5936dc4bc43aa3fc00ca7717
REACT_APP_KAKAO_REDIRECT_URI=http://i9a501.p.ssafy.io:3000/auth

# 서버 설정
REACT_APP_API_SERVER_URL=http://i9a501.p.ssafy.io:8080/partylog